scoreImportConfigs/tuesdayJam/config/2016January.json (before)
{
  "pins": {
    "Playboy": {
      "pinIpdbId": 4506,
      "id": "pinballz1"
    },
    "KISS (Stern)": {
      "pinIpdbId": 6265,
      "id": "pinballz1"
    },
    "South Park": {
      "pinIpdbId": 4444,
      "id": "pinballz1"
    },
    "Theater of Magic": {
      "pinIpdbId": 2845,
      "id": "pinballz1"
    },
    "Star Trek (Stern)": {
      "pinIpdbId": 6044,
      "id": "pinballz1"
    },
    "Street Fighter": {
      "pinIpdbId": 2403,
      "id": "pinballz1"
    },
    "Austin Powers": {
      "pinIpdbId": 4504,
      "id": "pinballz1"
    },
    "Twilight Zone": {
      "pinIpdbId": 2684,
      "id": "pinballz1"
    },
    "Star Trek (Bally)": {
      "pinIpdbId": 2355,
      "id": "pinballz1"
    },
    "Junkyard": {
      "pinIpdbId": 4014,
      "id": "pinballz1"
    },
    "Teenage Mutant Ninja Turtles": {
      "pinIpdbId": 2509,
      "id": "pinballz1"
    },
    "Wizard of Oz": {
      "pinIpdbId": 5800,
      "id": "pinballz1"
    },
    "Jack*Bot": {
      "pinIpdbId": 3619,
      "id": "pinballz1"
    },
    "Target Pool": {
      "pinIpdbId": 2502,
      "id": "pinballz1"
    },
    "Fast Break": {
      "pinIpdbId": 4023,
      "id": "pinballz1"
    }
  },
  "players": {
    "Mark M": 25752,
    "Nik": 27482,
    "Kirk": 15293,
    "Mark B": 27484,
    "Jason H": 13526,
    "Thomas": 27483,
    "Quen": -6,
    "Zach": 29841,
    "Gabe": 14860,
    "Sven": 10087,
    "Brandon": 23950,
    "Jason N": 35434,
    "Alex": -5,
    "Dave": -4,
    "Matt": 37542,
    "Ray": 22252,
    "Jessica": 22613,
    "Emily": 37826,
    "PLUNGR!": -3,
    "Paul": 37540,
    "Amit": 37544,
    "Lilly": -2,
    "Newkirk": -1
  }
}

scoreImportConfigs/tuesdayJam/config/2016January.json (after)
{
  "pins": {
    "Playboy": {
      "pinIpdbId": 4506,
      "id": "pinballz1"
    },
    "KISS (Stern)": {
      "pinIpdbId": 6265,
      "id": "pinballz1"
    },
    "South Park": {
      "pinIpdbId": 4444,
      "id": "pinballz1"
    },
    "Theater of Magic": {
      "pinIpdbId": 2845,
      "id": "pinballz1"
    },
    "Star Trek (Stern)": {
      "pinIpdbId": 6044,
      "id": "pinballz1"
    },
    "Street Fighter": {
      "pinIpdbId": 2403,
      "id": "pinballz1"
    },
    "Austin Powers": {
      "pinIpdbId": 4504,
      "id": "pinballz1"
    },
    "Twilight Zone": {
      "pinIpdbId": 2684,
      "id": "pinballz1"
    },
    "Star Trek (Bally)": {
      "pinIpdbId": 2355,
      "id": "pinballz1"
    },
    "Junkyard": {
      "pinIpdbId": 4014,
      "id": "pinballz1"
    },
    "Teenage Mutant Ninja Turtles": {
      "pinIpdbId": 2509,
      "id": "pinballz1"
    },
    "Wizard of Oz": {
      "pinIpdbId": 5800,
      "id": "pinballz1"
    },
    "Jack*Bot": {
      "pinIpdbId": 3619,
      "id": "pinballz1"
    },
    "Target Pool": {
      "pinIpdbId": 2502,
      "id": "pinballz1"
    },
    "Fast Break": {
      "pinIpdbId": 4023,
      "id": "pinballz1"
    }
  },
  "players": {
    "Mark M": 25752,
    "Nik": 27482,
    "Kirk": 15293,
    "Mark B": 27484,
    "Jason H": 13526,
    "Thomas": 27483,
    "Quen": 41288,
    "Zach": 29841,
    "Gabe": 14860,
    "Sven": 10087,
    "Brandon": 23950,
    "Jason N": 35434,
    "Alex": 41289,
    "Dave": 41287,
    "Matt": 37542,
    "Ray": 22252,
    "Jessica": 22613,
    "Emily": 37826,
    "PLUNGR!": 41286,
    "Paul": 37540,
    "Amit": 37544,
    "Lilly": 41290,
    "Newkirk": 41291
  }
}

scoreImportConfigs/tuesdayJam/config/2016January.json (diff)
@@ -68,22 +68,22 @@
     "Mark B": 27484,
     "Jason H": 13526,
     "Thomas": 27483,
-    "Quen": -6,
+    "Quen": 41288,
     "Zach": 29841,
     "Gabe": 14860,
     "Sven": 10087,
     "Brandon": 23950,
     "Jason N": 35434,
-    "Alex": -5,
-    "Dave": -4,
+    "Alex": 41289,
+    "Dave": 41287,
     "Matt": 37542,
     "Ray": 22252,
     "Jessica": 22613,
     "Emily": 37826,
-    "PLUNGR!": -3,
+    "PLUNGR!": 41286,
     "Paul": 37540,
     "Amit": 37544,
-    "Lilly": -2,
-    "Newkirk": -1
+    "Lilly": 41290,
+    "Newkirk": 41291
   }
 }
